//
//  PrefixHeader.pch
//  PsychMC
//
//  Created by Denning IT on 2018-12-05.
//  Copyright © 2018 Clint. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

@import GameplayKit;
#import <Realm/Realm.h>
#import "FCModel.h"
#import "MaterialChips.h"
#import "MaterialButtons.h"
#import "MaterialButtons+ButtonThemer.h"

#import "Util.h"
#import "Question.h"
#import "Work.h"

typedef void(^CompletionHandler)(void);

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
